vendor_name = ModelSim
source_file = 1, C:/Users/kiwii/Desktop/UNB/OAC/Uniciclo/Processor.vhd
source_file = 1, C:/Users/kiwii/Desktop/UNB/OAC/Uniciclo/mips_pkg.vhd
source_file = 1, C:/Users/kiwii/Desktop/UNB/OAC/Uniciclo/breg.vhd
source_file = 1, C:/Users/kiwii/Desktop/UNB/OAC/Uniciclo/ula.vhd
source_file = 1, C:/Users/kiwii/Desktop/UNB/OAC/Uniciclo/bregula.vhd
source_file = 1, C:/Users/kiwii/Desktop/UNB/OAC/Uniciclo/c_ula.vhd
source_file = 1, C:/Users/kiwii/Desktop/UNB/OAC/Uniciclo/db/Processor.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = c_ula
instance = comp, \func[2]~I\, func[2], c_ula, 1
instance = comp, \func[3]~I\, func[3], c_ula, 1
instance = comp, \func[0]~I\, func[0], c_ula, 1
instance = comp, \opUla[0]~I\, opUla[0], c_ula, 1
instance = comp, \opUla[1]~I\, opUla[1], c_ula, 1
instance = comp, \Equal0~0\, Equal0~0, c_ula, 1
instance = comp, \ctrula~0\, ctrula~0, c_ula, 1
instance = comp, \ctrula~1\, ctrula~1, c_ula, 1
instance = comp, \func[1]~I\, func[1], c_ula, 1
instance = comp, \ctrula~2\, ctrula~2, c_ula, 1
instance = comp, \ctrula~3\, ctrula~3, c_ula, 1
instance = comp, \func[4]~I\, func[4], c_ula, 1
instance = comp, \func[5]~I\, func[5], c_ula, 1
instance = comp, \ctrula[0]~I\, ctrula[0], c_ula, 1
instance = comp, \ctrula[1]~I\, ctrula[1], c_ula, 1
instance = comp, \ctrula[2]~I\, ctrula[2], c_ula, 1
instance = comp, \ctrula[3]~I\, ctrula[3], c_ula, 1
