|c_ula
func[0] => Mux2.IN10
func[1] => Mux1.IN5
func[2] => Mux0.IN5
func[2] => Mux2.IN9
func[2] => ctrula.DATAB
func[3] => Mux0.IN4
func[3] => Mux1.IN4
func[3] => Mux2.IN8
func[4] => ~NO_FANOUT~
func[5] => ~NO_FANOUT~
opUla[0] => Mux3.IN5
opUla[0] => Equal0.IN0
opUla[1] => Mux3.IN4
opUla[1] => Equal0.IN1
opUla[1] => ctrula.DATAA
ctrula[0] <= ctrula.DB_MAX_OUTPUT_PORT_TYPE
ctrula[1] <= ctrula.DB_MAX_OUTPUT_PORT_TYPE
ctrula[2] <= ctrula.DB_MAX_OUTPUT_PORT_TYPE
ctrula[3] <= ctrula.DB_MAX_OUTPUT_PORT_TYPE


